<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ImpossibleSkateShop</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/449edcfeba.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">ImpossibleSkateShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./pages/skate.html">Skate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/indumentaria.html">Indumentaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/calzado.html">Calzado</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./pages/micuenta.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Mi Cuenta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./pages/micuenta.html">Cuenta</a></li>
                <li><a class="dropdown-item" href="#">Carrito</a></li>
                <li><a class="dropdown-item" href="#">Contact us...</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <a href="./index.html"><img class="imgCalavera" src="./img/logos/calavera.png" alt="Calavera"></a>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/imagenes_extra/Thrasher.jpg" class="d-block w-100" alt="Logo Thrasher">
        </div>
        <div class="carousel-item">
          <img src="./img/imagenes_extra/astroworld__universo.jpg" class="d-block w-50" alt="Logo Thrasher">
        </div>
        <div class="carousel-item">
          <img src="./img/imagenes_extra/astroworld 2.jpg" class="d-block w-50" alt="revistas Thrasher">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <article class="skate">
      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/skate_1.jpg" class="img-fluid rounded-start" alt="Skate">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Snake Table</h5>
              <p class="card-text">$65.75</p>
            </div>
          </div>
        </div>
      </div>


      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/skate_2.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Skeleton Table</h5>
              <p class="card-text">$60.65</p>
            </div>
          </div>
        </div>
      </div>


      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/skate_3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Iluminati Table</h5>
              <p class="card-text">$70.50</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/skate_4.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Mexican Skeleton Table</h5>
              <p class="card-text">$79.99</p>
            </div>
          </div>
        </div>
      </div>

      </div>

    </article>
    <article class="rueda">
      <div class="card mb-3" style="max-width: 300px; max-herigh: 500px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/rueda_santacruz.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">"Moco" Wheel</h5>
              <p class="card-text">$11.35</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-herigh: 500px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/rueda_santacruz2.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Santa Cruz Wheel Green</h5>
              <p class="card-text">$10.25</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-herigh: 500px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/rueda_santacruz3.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Santa Cruz Wheel LightBlue</h5>
              <p class="card-text">12.15</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-herigh: 500px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/rueda_santacruz_4.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Resend Santa Crus Wheel</h5>
              <p class="card-text">$13.20</p>
            </div>
          </div>
        </div>
      </div>

    </article>

    <article class="remera">
      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/remera1.jpg" class="img-fluid rounded-start" alt="Remera">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Remera Negra Santa Cruz</h5>
              <p class="card-text">$20.50</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/remera2.jpg" class="img-fluid rounded-start" alt="Remera">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Remera Blanca Santa Cruz</h5>
              <p class="card-text">$20.50</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/remera3.jpg" class="img-fluid rounded-start" alt="Remera">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Remera Santa Cruz</h5>
              <p class="card-text">$20.50</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 300px; max-height: 700px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./img/productos/remera_mujer1.jpg" class="img-fluid rounded-start" alt="Remera">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Remera Marron Santa Cruz</h5>
              <p class="card-text">$20.50</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>

  <footer class="footer bg-dark">

    <div class="footerAccountLogos">
      <a href="https://www.facebook.com/SantaCruzSkateboards"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/santacruzskateboards/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://twitter.com/santacruzskate"><i class="fa-brands fa-twitter"></i></a>

    </div>

    <p> Sobre nosotros: <br>Este es un emprendimiento con amor de un estudiante <3 </p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>